* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav-container {}


.nav-container .nav-content1 ul {
    display: flex;
    color: white;
    background-color: black;
    justify-content: space-between;
    padding: 10px;
    font-size: 25px;

}

.nav-container .nav-content1 ul li {
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
}

.nav-container .nav-content1 ul li span {
    font-weight: 400;
    color: green;
}

.nav-container .nav-content1 ul button {
    font-weight: 500;
    font-size: 15px;
    background-color: rgb(82, 180, 55);
    color: white;
    padding: 0 15px;
    border-radius: 10px;
}

.nav-container .nav-content1 ul button:hover {
    background-color: rgb(62, 137, 42);

}

.nav-container .nav-content2 .nav-bg-logo {
    position: relative;
    width: 320px;
    flex: 0 0 320px;
}

.nav-container .nav-content2 .nav-bg-logo::after {
    position: absolute;
    right: 16px;
    bottom: 0;
    content: "";
    background: orange;
    height: 89px;
    width: 11px;
    transform: skewX(-15deg);
    z-index: 1;
}

.nav-container .nav-content2 .nav-bg-logo .logo {
    position: absolute;
    top: 31%;
    left: 15%;
    display: flex;
    color: white;
    z-index: 3;
    font-weight: bold;
    cursor: pointer;

}

.nav-container .nav-content2 {

    display: flex;
}

.nav-container .nav-content2 .nav-content-right {
    width: calc(100% - 320px);
}

.nav-container .nav-content2 .nav-content-right .nav-top-bar {
    position: relative;
    background-color: #f1f2f7;
    display: flex;
    justify-content: space-between;
    padding: 12px;

}

.nav-container .nav-content2 .nav-content-right .nav-top-bar::before {
    position: absolute;
    left: -9px;
    top: 0;
    height: 100%;
    width: 20px;
    background-color: inherit;
    content: "";
    transform: skewX(-15deg);

}

.nav-container .nav-content2 .nav-content-right .nav-top-bar .nav-social-icon {
    display: flex;
    margin-left: 40px;

}

.nav-container .nav-content2 .nav-content-right .nav-top-bar .nav-social-icon p {
    padding: 0 5px;
    font-size: 17px;
    color: #98989b;
}

.nav-container .nav-content2 .nav-content-right .nav-top-bar .nav-social-icon .icons {
    padding: 7px 5px;
    cursor: pointer;
    color: black;

}

.nav-container .nav-content2 .nav-content-right .nav-top-bar .nav-language {
    padding: 0px 100px;
}

.nav-container .nav-content2 .nav-content-right .nav-top-bar .nav-language select {
    background-color: transparent;
    border: none;
}

.nav-container .nav-content2 .nav-content-right .nav-bottm-bar {
    display: flex;
    padding: 10px;
    justify-content: space-between;
}

.nav-container .nav-content2 .nav-content-right .nav-bottm-bar .nav-home-bar ul {
    /* display: flex; */
    float: left;
    /* margin-top: 20px; */
}

.nav-container .nav-content2 .nav-content-right .nav-bottm-bar .nav-home-bar ul li {
    position: relative;
    padding: 20px 10px;
    float: left;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    color: #7d7f85;
}

.nav-bottm-bar .nav-home-bar ul li a span {
    padding-top: -5px;
    transform: rotate(180deg);
    float: right;
    margin-left: 5px;
}

.nav-bottm-bar .nav-home-bar ul li:hover {
    color: orange !important;
    text-decoration: underline;
    -webkit-transition: all 0.3s linear 0s;
    -moz-transition: all 0.3s linear 0s;
    -ms-transition: all 0.3s linear 0s;
    -o-transition: all 0.3s linear 0s;
    transition: all 0.3s linear 0s;
}

.nav-bottm-bar .nav-home-bar ul li ul {
    position: absolute;
    left: 0;
    top: 100%;
    width: 240px;
    background: white;
    z-index: 2;
    display: none;
}

.nav-bottm-bar .nav-home-bar ul li ul li {
    width: 100%;
    color: rgb(24, 24, 24) !important;
    border-bottom: 1px solid rgb(241, 238, 238);
}

.nav-bottm-bar .nav-home-bar ul li ul li:hover {
    background-color: orange;
    color: white !important;
    text-decoration: none !important;
}

.nav-bottm-bar .nav-home-bar ul li:hover>ul {
    display: initial;

}

.nav-container .nav-content2 .nav-content-right .nav-bottm-bar .nav-search-bar {
    display: flex;
    padding: 5px 100px;
    font-size: 20px;
    margin-top: 10px;


}

.nav-container .nav-content2 .nav-content-right .nav-bottm-bar .nav-search-bar .search-icon {
    font-size: 17px;
    width: 50px;
    height: 50px;
    display: block;
    border: 1px solid #8d8d8d;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    color: #8d8d8d;
    margin-right: 10px;

}

.nav-container .nav-content2 .nav-content-right .nav-bottm-bar .nav-search-bar .search-icon:hover {
    background-color: orange;
    cursor: pointer;
    border: none;
    color: white;
    transition: 0.5s ease-in;
}

.nav-container .nav-content2 .nav-content-right .nav-bottm-bar .nav-search-bar .search {
    margin-top: 14px;
    margin-left: 15px;
    font-size: 20px;

}

.nav-container .nav-content2 .nav-content-right .nav-bottm-bar .nav-search-bar button {
    display: flex;
    background-color: orange;
    /* margin-top: 13px; */
    padding: 10px 30px;
    color: white;
    font-weight: 500;
    margin-left: 10px;
    border-radius: 8px;
}

.nav-container .nav-content2 .nav-content-right .nav-bottm-bar .nav-search-bar button:hover {
    background-color: black;
    transition: 0.5s ease-in-out;

}

.nav-container .nav-content2 .nav-content-right .nav-bottm-bar .nav-search-bar button span {
    margin-top: 8px;
    margin-left: 5px;
    font-weight: normal;
}


.hero-container {
    background-image: url("../../esset/banner-1.jpg");
    width: 100%;
    height: 100vh;
    z-index: -1;
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    position: relative;
    /* opacity: 0.7; */
}

.hero-container::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #1f2126;
    opacity: 0.4;
    z-index: -1;
}

.hero-content {
    padding: 10rem;
    width: 70%;
    opacity: 1;
}

.hero-content .hero-text {
    display: inline-block;
    background: #fff;
    font-size: 17px;
    font-weight: 500;
    color: orange;
    padding-left: 39px;
    height: 40px;
    line-height: 40px;
    position: relative;
    padding-right: 12px;
    margin-bottom: 30px;
    text-transform: uppercase;
    cursor: pointer;
}

.hero-content .hero-text::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    background-color: orange;
    border-radius: 50%;
}

.hero-content .hero-text::after {
    position: absolute;
    content: "";
    top: 0;
    right: -20px;
    clip-path: polygon(0 0, 0 100%, 100% 50%);
    width: 21px;
    height: 41px;
    background-color: #fff;
}

.hero-title {
    font-size: 80px;
    color: #fff;
    line-height: 0.95;
    font-weight: 500;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.hero-text1 {
    color: white;
    width: 30rem;
    font-size: 17px;
}

.hero-btn {
    position: relative;
    color: white;
    float: left;
    display: flex;
    background-color: orange;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 8px;
    margin-top: 10px;
    cursor: pointer;
    margin-top: 2rem;
}



.hero-btn span {
    padding-top: 6px;
    margin-left: 5px;
    font-weight: normal;
}

.hero-btn:hover {
    background-color: black !important;
    color: white !important;
}

.feature-container {
    background-image: url("../../esset/feature-map.png");
    position: relative;
    background-size: cover;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    height: 50vh;
}

.feature-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
    padding-top: 5rem;
    /* justify-content: center; */
    position: relative;

}

.feature-content p {
    color: orange;
    font-size: 20px;
    font-weight: 500;
}

.feature-content p::before {
    position: absolute;
    content: "";
    top: 58%;
    left: 43%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    background-color: orange;
    border-radius: 50%;
}

.feature-content h2 {
    font-size: 40px;
    font-weight: 500;
}

.feature-content1 {
    width: 1200px;
    margin: 0 auto;
    margin-top: 3rem;
    display: flex;
}

.feature-box {
    width: 25%;
    height: 200px;
    background: white;
    margin: 19px;
    background-color: #f4f5f9;
    /* padding: 30px 35px 75px; */
    /* border-radius: 5px; */
    text-align: center;
    position: relative;
    -webkit-transition: all 0.3s linear 0s;
    -moz-transition: all 0.3s linear 0s;
    -ms-transition: all 0.3s linear 0s;
    -o-transition: all 0.3s linear 0s;
    transition: all 0.3s linear 0s;
    z-index: 2;
}

.feature-box::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 5px;
    background-color: orange;
    border-radius: 0 0 5px 5px;
    -webkit-transition: all 0.4s linear 0s;
    -moz-transition: all 0.4s linear 0s;
    -ms-transition: all 0.4s linear 0s;
    -o-transition: all 0.4s linear 0s;
    transition: all 0.4s linear 0s;
    z-index: -1;
}

.feature-box p {
    margin: 0 auto;
    margin-top: 10px;
    width: 200px;
    /* color: #7d7f85; */

}

.feature-box:hover,
p:hover {
    color: white;
}


.feature-box h2 {
    margin-top: 20px;
    font-size: 28px;
    font-weight: bold;
}

.feature-box img {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    z-index: -2;
    visibility: hidden;
    opacity: 0;
    transform: scale(0.8);
    -webkit-transition: all 0.4s linear 0s;
    -moz-transition: all 0.4s linear 0s;
    -ms-transition: all 0.4s linear 0s;
    -o-transition: all 0.4s linear 0s;
    transition: all 0.4s linear 0s;
}

.feature-box img:hover {
    z-index: -2;
}

.feature-box h2 {
    font-size: 22px;
    margin-bottom: 15px;
}

.feature-box p {
    margin-bottom: 0;
    line-height: 25px;
}

.feature-box .icon {
    position: absolute;
    left: 0;
    bottom: -37px;
    right: 0;
    width: 86px;
    height: 86px;
    background-color: black;
    text-align: center;
    border-radius: 50%;
    border: 6px solid #fff;
    margin: 0 auto;
    display: grid;
    place-items: center;
    font-size: 38px;
    color: #fff;
    -webkit-transition: all 0.4s linear 0s;
    -moz-transition: all 0.4s linear 0s;
    -ms-transition: all 0.4s linear 0s;
    -o-transition: all 0.4s linear 0s;
    transition: all 0.4s linear 0s;
    z-index: 5;
}

.feature-box:hover {
    background-color: orange;
    z-index: 1;
    color: white !important;
}

.feature-box .icon:hover {
    background-color: orange;
    color: white;
}

.about-container {
    position: relative;
    width: 1200px;
    display: flex;
    /* background-color: #1f2126; */
    margin: 0 auto;
    /* height: 50vh; */
    margin-top: 12rem;
}

.about-content1 {
    /* position: relative; */
    background-image: url("../../esset/shape-2.png");
    height: 86vh;
    width: 50%;
    margin: 0 10px;

}

/* .about-content1::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 86vh;
    background-color: #1f2126;
    opacity: 0.4;
    z-index: -1;
} */
.about-content1 .about-bg {
    display: flex;
}

.about-content1 .about-bg img {
    width: 20rem;
    height: 18rem;
}

.about-content1 .about-bg a img {
    position: absolute;
    top: 22%;
    left: 285px;
    width: 95px;
    height: 95px;
    background-color: black;
    border-radius: 50%;
    border: 5px solid #fff;
    text-align: center;
    display: grid;
    place-items: center;
    transform: translateY(-50%);
}

.about-bg h2 {
    display: flex;
    text-align: center;
    margin: 4rem;
    padding-left: 2rem;
    font-size: 25px;
    font-weight: 700;
    color: orange;
}

.about-bg h3 {
    font-size: 37px;
    background-color: orange;
    color: #fff;
    font-weight: 700;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 20px;
    display: inline-block;
    position: relative;
    z-index: 1;
    transform: rotate(-90deg);
    top: 0px;
    left: 90px;
    margin-bottom: 0;
}

.about-bg h3::after {
    position: absolute;
    content: "";
    top: 0;
    right: -38px;
    -webkit-clip-path: polygon(0 0, 0 100%, 100% 50%);
    clip-path: polygon(0 0, 0 100%, 100% 50%);
    width: 38px;
    height: 74px;
    background-color: orange;
    z-index: 1;
}

.about-content1 .about2-img {
    width: 95%;
    /* height: 100%; */
    margin-top: 18px;
}

.about-content2 {
    position: relative;
    width: 50%;
    /* padding-left: 20px; */
    margin-left: 10px;
}

.about-content2 .about-title {
    padding-left: 20px;
}

.about-content2 .about-title h2 {
    font-size: 20px;
    color: orange;
    font-weight: 500;
    margin-left: 20px;
}

.about-title h2::after {
    position: absolute;
    content: "";
    top: 3%;
    left: 19px;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    background-color: orange;
    border-radius: 50%;
}

.about-title h1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.1;
    margin-top: 10px;
}

.about-title p {
    color: #7d7f85;
    margin-top: 20px;
}

.about-text .text {
    display: flex;
    width: 100%;
    margin: 10px 20px;
}

.about-text .text-left {
    width: 66%;


}

.text-left .mission {
    display: flex;
}

.about-text .text-left .our-mision {

    background-color: #f4f5f9;
    margin: 10px;
    font-size: 17px;
    color: black;
    font-weight: 600;
    padding: 15px 15px 40px;
    width: 141px;
    height: 11vh;
}

.about-text .text-left .our-mision p {
    position: absolute;
    left: 68px;
    top: 41%;
    background-color: black;
    margin-top: 4px;
    width: 62px;
    height: 62px;
    border-radius: 50%;
    border: 4px solid white;
    font-size: 33px;
    color: white;
    text-align: center;
    font-weight: 600;
    padding: 10px !important;
}

.about-text .text-left .team-support {

    background-color: #f4f5f9;
    margin: 10px;
    font-size: 17px;
    color: black;
    font-weight: 600;
    padding: 15px 15px 40px;
    width: 141px;
    height: 11vh;
}

.about-text .text-left .team-support p {
    position: absolute;
    left: 227px;
    top: 41%;
    background-color: black;
    margin-top: 4px;
    width: 62px;
    height: 62px;
    border-radius: 50%;
    border: 4px solid white;
    font-size: 33px;
    color: white;
    text-align: center;
    font-weight: 600;
    padding: 10px;
}

.about-text .text-right {
    width: 33%;
}

.about-text .text-right {
    background-color: #f4f5f9;
    /* width: 170px; */
    margin-top: 10px;
    margin-right: 60px;
}

.about-text .text-right h2 {
    background-color: orange;
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 0;
    text-align: center;
}

.text-right p {
    /* background-color: orange; */
    color: #7d7f85;
    ;
    /* font-size: 20px; */
    /* font-weight: 500; */
    padding: 20px 31px;
    text-align: start;
}

.text-left .check {
    margin-top: 30px;
}

.text-left .check p {
    display: flex;
    padding: 8px 10px;
}

.text-left .check p:hover {
    color: black !important;
}

.text-left .check span {
    margin-right: 10px;
    margin-top: 3px;
    color: orange;
    font-size: 20px;
}

.about-text hr {
    margin-top: 40px;
}

.profile {
    margin: 25px;
    display: flex;
}

.profile img {
    width: 100px;
    height: 100px;
    border: 4px solid orange;
}

.profile div {
    margin-left: 30px;
}

.profile div h2 {
    font-size: 25px;
    font-weight: 700;
}

.profile div p {
    padding-top: 10px;
    color: #7d7f85;
}

.service-section {
    width: 100%;
    height: 118vh;
    background-color: #f4f5f9;
    margin-top: 150px;
}

.service-container {
    width: 1250px;
    padding: 60px 20px;
    margin: 0 auto;
}

.service-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 55px;
}

.service-content h2 {
    position: relative;
    color: orange;
    font-size: 20px;
    font-weight: 500;
}

.service-content h2::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 42%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    background-color: orange;
    border-radius: 50%;
}

.service-content h1 {
    font-size: 40px;
    font-weight: bold;
}

.service-content2 {
    margin-top: 40px;
    display: flex;
    width: 100%
}

.service-card {
    width: 33.33%;
    background-color: white;
    margin: 0 20px;
    position: relative;
}

.service-card .service-icon {
    position: absolute;
    text-align: center;
    width: 75px;
    top: 46%;
    left: 77%;
    height: 75px;
    padding-top: 18px;
    font-size: 31px;
    padding-left: 18px;
    background: black;
    display: block;
    color: white !important;
    border-radius: 50%;
    border: 4px solid white;
}

.service-card img {
    width: 100%;
}

.service-card div {
    padding: 30px;
}

.service-card div h2 {
    font-size: 25px;
    font-weight: bold;
}

.service-card div p {
    font-size: 17px;
    color: #7d7f85;
    padding-right: 15px;
    margin-top: 10px;

}

.service-card div h4 {
    font-size: 18px;
    /* color: #7d7f85; */
    font-weight: 500;
    padding-right: 15px;
    margin-top: 10px;

}

.service-card .service-shape {
    position: relative;
    top: -9%;
    padding: 1px;
    /* background-color: transparent !important; */
}

.service-card .service-shape span {

    /* background-color: transparent !important; */
}

.service-card .service-shape1 {
    position: absolute;
    content: "";
    bottom: -71px;
    right: -15px;
    width: 60px;
    height: 60px;
    border: 5px solid orange;
    border-radius: 50%;
    opacity: 0.12;
    transition: all 0.3s linear 0s;
}

.service-card .service-shape2 {
    position: absolute;
    content: "";
    bottom: -42px;
    right: -29px;
    width: 60px;
    height: 60px;
    border: 5px solid black;
    border-radius: 50%;
    opacity: 0.12;
    transition: all 0.3s linear 0s;
}

.service-card .service-shape::after {
    content: "";
    position: absolute;
    box-sizing: border-box;
    overflow: hidden;
    border: none;
    background: #f4f5f9;
    width: 36px;
    height: 101px;
    top: -1083%;
    left: 100%;
}

.service-card .service-shape1::after {
    content: "";
    position: absolute;
    box-sizing: border-box;
    overflow: hidden;
    border: none;
    background: #f4f5f9;
    width: 73px;
    height: 33px;
    top: 57%;
    left: -36%;
}

.service-container .service-title {
    margin-top: 20px;
    padding: 20px;
}

.service-container .service-title1 {
    font-size: 20px;
    font-weight: bold;
    color: orange;
}

.service-container .service-title2 {
    font-size: 15px;
    font-weight: 500;
    color: #7d7f85;
}

/* choose section */
.choose-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
}

.choose-container1 {
    margin-top: 5rem;
    margin-left: 8rem;
    padding: 20px;
}

.choose-content h2 {
    font-size: 18px;
    color: orange;
    position: relative;
    margin-left: 29px;
    font-weight: 500;
}

.choose-content h2::before {
    position: absolute;
    content: "";
    top: 18%;
    left: -5%;
    width: 18px;
    height: 18px;
    background-color: orange;
    border-radius: 50%;
}

.choose-content h1 {
    font-size: 44px;
    color: black;
    position: relative;
    margin-left: 10px;
    font-weight: 600;
    line-height: 1.1;
    margin-top: 10px;

}

.choose-content p {
    font-size: 20px;
    color: #7d7f85;
    position: relative;
    margin-left: 10px;
    margin-top: 12px;

}

.choose-content .choose-text {
    background-color: #f4f5f9;
    padding: 20px 30px;
    font-size: 18px;
    display: flex;
    margin-top: 25px;
}

.choose-content .choose-text .qt {

    font-size: 70px;
    color: orange;
    margin-right: 18px;
    margin-top: -10px;
}

.choose-check {
    margin-top: 20px;
}

.choose-check p {
    display: flex;
}

.choose-check p span {

    color: orange;
    padding-top: 8px;
    padding-right: 8px;
}

.choose-content button {
    display: flex;
    font-size: 25px;
    font-weight: 500;
    color: white;
    background-color: orange;
    padding: 10px 18px;
    border-radius: 5px;
    margin-top: 25px;
    margin-left: 8px;

}

.choose-content button .arr {
    margin-top: 10px;
    margin-left: 10px;
}

.choose-content button:hover {
    background-color: #000;
    color: white;
}

.choose-container2 {
    display: flex;
}

.choose-container2 .choose-bg {
    position: relative;
    right: 0%;
    width: 520px;
    height: 100vh;
    margin-left: 210px;

}

.choose-container2 .choose-content1 img {
    position: absolute;
    top: 20%;
    right: 12%;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    border: 8px solid white;
}

.ourp-section {
    margin-top: 20px;
    text-align: center;
}

.ourp-section h2 {
    position: relative;
    margin-top: 20px;
    color: orange;
    font-size: 20px;
    font-weight: 500;
}

.ourp-section h2::before {
    position: absolute;
    content: "";
    top: 22%;
    left: 43%;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: orange;
    font-size: 20px;
    font-weight: 500;
}

.ourp-section h1 {
    color: black;
    font-size: 35px;
    font-weight: 500;
}

/* carousel */
.ourp-container html,
body {
    position: relative;
    /* padding: 30px; */

}

.ourp-container {

    height: 100vh !important;
}

.ourp-container body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, saserif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
    position: relative;
}

.ourp-container .swiper {
    width: 100%;
    margin-top: 30px;
    height: 100%;
    padding: 30px;
}

.ourp-container .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    overflow-y: hidden;
    height: 80%;
}

.ourp-container .swiper-slide:hover {
    cursor: pointer;
}

.ourp-container .slider {
    height: 80%;
    overflow: hidden;
    display: none;
}

.ourp-container .swiper-slide img {
    display: block;
    width: 100%;
    height: 80vh;
    overflow: hidden;
    object-fit: cover;
    display: block !important;
}

.swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: var(--swiper-pagination-bottom, 76px);

}

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 4px);
    padding: 8px;
    color: orange;
    background-color: orange;
    border: 2px solid orange;
}

.project-content {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    /* display: ; */
}

.project-content-info {
    background-color: rgb(36, 36, 36);
    opacity: 0.89;
    padding: 20px 70px 20px 2px;
    border-top: 3px solid #fff;
    position: absolute;
    left: 0;
    bottom: -1px;
    right: 0;
    z-index: 1;
    -webkit-transition: all 0.4s linear 0s;
    -moz-transition: all 0.4s linear 0s;
    -ms-transition: all 0.4s linear 0s;
    -o-transition: all 0.4s linear 0s;
    transition: all 0.4s linear 0s;
    border-top-right-radius: 100px;
    margin-right: 50px;
}

.project-content-title {
    color: #fff;
    font-size: 22px;
    margin-bottom: 5px;
}

.project-content-info span {
    color: orange;
    display: inline-block;
    font-size: 17px;
}

.project-content-btn {
    position: absolute;
    right: -148px;
    bottom: -100px;
    width: 249px;
    height: 239px;
    background: orange;
    border-radius: 50%;
    z-index: 2;
    -webkit-transition: all 0.4s linear 0s;
    -moz-transition: all 0.4s linear 0s;
    -ms-transition: all 0.4s linear 0s;
    -o-transition: all 0.4s linear 0s;
    transition: all 0.4s linear 0s;
}

.project-content-btn a {
    position: absolute;
    top: 40px;
    left: 45px;
    z-index: 3;
    width: 40px;
    height: 40px;
    background-color: #fff;
    display: inline-block;
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    -webkit-transition: all 0.4s linear 0s;
    -moz-transition: all 0.4s linear 0s;
    -ms-transition: all 0.4s linear 0s;
    -o-transition: all 0.4s linear 0s;
    transition: all 0.4s linear 0s;
    color: orange;
}

.project-shape-1 {
    background-color: orange;
    opacity: 0.922;
    top: -904px;
    right: -185px;
    z-index: 2;
    -webkit-transition: all 0.4s linear 0s;
    -moz-transition: all 0.4s linear 0s;
    -ms-transition: all 0.4s linear 0s;
    -o-transition: all 0.4s linear 0s;
    transition: all 0.4s linear 0s;
}

.project-shape-2 {
    background-color: black;
    opacity: 0.922;
    top: -777px;
    right: -283px;
    z-index: 1;
    -webkit-transition: all 0.4s linear 0s;
    -moz-transition: all 0.4s linear 0s;
    -ms-transition: all 0.4s linear 0s;
    -o-transition: all 0.4s linear 0s;
    transition: all 0.4s linear 0s;
}

.project-shape {
    position: absolute;
    content: "";
    width: 400px;
    height: 400px;
    border-radius: 50%;
}

.ourp-container .slider {
    display: block !important;
}

/* call section */
.call-section {
    background-image: url("../../esset/cta-bg.jpg");
    position: relative;
    z-index: 1;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 82vh;
    padding: 0;
    width: 100%;
}

.call-section::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.7;
    z-index: -1;
}

.call-shape-1::before {
    width: 155px;
    height: 155px;
    position: absolute;
    left: 0;
    top: 0;
    background-color: orange;
    clip-path: polygon(100% 0, 0% 100%, 0 0);
    content: "";
    z-index: 1;
}

.call-shape-1::after {
    width: 180px;
    height: 180px;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #fff;
    clip-path: polygon(100% 0, 0% 100%, 0 0);
    content: "";
    z-index: -1;
}

.call-shape-2 {
    position: absolute;
    right: 90px;
    bottom: -240px;
}

.call-play-btn {
    position: absolute;
    left: 0;
    top: -145px;
    width: 230px;
    height: 363px;
    right: 0;
    margin: 0 auto;
}

.call-play-btn .btn-img {
    position: absolute;
    left: 50%;
    bottom: 85px;
    transform: translateX(-50%);
    width: 60px;
    height: 60px;
}

.call-map {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -200px;
    text-align: center;
    margin: 0 auto;
    z-index: -1;
}

.call-container {
    justify-content: center;
    z-index: 5;
    padding-right: 15px;
    padding-left: 15px;
    display: flex;
    color: white;
    height: 100vh;
    align-items: center;
    text-align: center;
}

.call-subtitle {
    font-size: 19px;
    color: orange;
    font-weight: 500;
    display: inline-block;
    margin-bottom: 10px;
}

.call-title {
    font-size: 40px;
    color: #fff;
    margin-bottom: 5px;
    font-weight: bold;
}

.call-contact {
    display: block;
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 40px;
}

.call-btn {
    line-height: 50px;
    height: 50px;
    font-size: 17px;
    padding: 0 35px;
    font-weight: 500;
    display: inline-block;
    color: white;
    border-radius: 4px;
    background: orange;
    cursor: pointer;
    margin-bottom: 0;
    text-align: center;
    text-transform: capitalize;
    touch-action: manipulation;
    transition: all 0.3s ease 0s;
    white-space: nowrap;
    border: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    border: none;
    outline: none;
}

.call-btn .arr {
    margin-top: 5px;
    margin-left: 5px;
}

.call-btn:hover {
    background-color: #000;
    color: white;
}

/* counter section */
.counter-section {
    padding: 40px;
}

.counter-section .counter-content {
    display: flex;
    text-align: center;
    flex-direction: column;
}

.counter-section .counter-content h2 {
    margin-top: 40px;
    color: orange;
    font-size: 19px;
    font-weight: 500;
    position: relative;
}

.counter-section .counter-content h2::before {
    position: absolute;
    content: "";
    top: -42%;
    left: 43%;
    width: 13px;
    height: 13px;
    margin-top: 20px;
    background-color: orange;
    text-align: center;
    border-radius: 50%;

}

.counter-section .counter-content h1 {
    margin-top: 5px;
    color: black;
    font-size: 40px;
    font-weight: 700;
    position: relative;
}

.counter-container {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    margin-top: 40px;
}

.counter-container .counter-box {
    background-color: #f4f5f9;
    width: 300px;
    height: 180px;
    margin: 0 20px;
    text-align: center;
    position: relative;
}

.counter-container .counter-box h3 {
    font-size: 50px;
    font-weight: 700;
    margin-top: 20px;
}

.counter-container .counter-box p {
    font-size: 19px;
    font-weight: 500;
    color: #7d7f85;

}

.counter-container .counter-box .counter-icon {
    position: absolute;
    top: 80%;
    left: 38%;
    font-size: 40px;
    background-color: black;
    width: 80px;
    height: 80px;
    color: white;
    border-radius: 50%;
    border: 5px solid white;
    padding-top: 13px;
    padding-left: 15px;
}

.counter-container .counter-box:hover {
    background-color: orange;
    color: #fff;
}

.counter-container .counter-box .counter-icon:hover {
    background-color: orange;
    color: #fff !important;
}

/* testimonial section */
.testim-section {
    margin-top: 100px;
    margin-left: 100px;
}

.testim-container {
    display: flex;
    position: relative;
    /* margin-bottom: 50px; */
}

.testim-container .testim-img {
    position: relative;
    width: 100rem;
    padding-left: 30px;
}

.testim-container .testim-img::before {
    position: absolute;
    left: -1px;
    bottom: -4px;
    width: 35px;
    content: "";
    height: 77px;
    background-color: orange;
    clip-path: polygon(0 0, 100% 100%, 100% 0);
    z-index: -1;
}

.testim-container .testim-img::after {
    position: absolute;
    right: -35px;
    top: 0;
    width: 35px;
    height: 77px;
    background-color: orange;
    content: "";
    clip-path: polygon(0 0, 0% 100%, 100% 100%);
    z-index: -1;
}

.testim-container .testim-img img {
    height: 650px;
    width: 1300px;
}

.testim-content {
    background-color: #f4f5f9;
    padding: 40px;
    margin: 55px 0;
    margin-bottom: 75px;
}

.testim-content p:hover {
    color: black;
}

.testim-content .testim-icon {
    color: orange;
    font-size: 50px;
}

.testim-content .testim-test {
    margin-top: 10px;
    font-style: italic;
    font-size: 35px;
    padding-right: 40px;
    margin-right: 6px;
    color: #7d7f85;
    line-height: 1.2;

}

.testim-content .testim-name {
    font-size: 30px;
    margin-top: 15px;
    font-weight: bold;
    color: black;
}

.testim-content .testim-p {
    font-size: 25px;
    color: #7d7f85;

}

/* contact section */
.contact-section {
    padding: 40px;
    margin-top: 30px;
}

.contact-container {
    display: flex;
}

.contact-content1 {
    width: 800px;
    margin-top: 20px;
    margin-left: 80px;
}

.contact-content1 h2 {
    font-size: 21px;
    font-weight: 500;
    color: orange;
    position: relative;
    padding-left: 23px;
}

.contact-content1 h2::before {
    position: absolute;
    content: "";
    top: 30%;
    left: 0%;
    width: 13px;
    height: 13px;
    background-color: orange;
    border-radius: 50%;

}

.contact-content1 h1 {
    font-size: 43px;
    font-weight: 700;
    color: black;
    position: relative;
    /* padding-left: 23px; */
}

.contact-content1 p {
    font-size: 20px;
    width: 520px;
    color: #7d7f85;

}

.contact-content1 .contact-detail {
    margin-top: 15px;
}

.contact-content1 .contact-detail input {
    border: 1px solid #c5c6c9;
    padding: 10px;
    margin: 15px 10px 15px 0;
    width: 333px;
    border-radius: 5px;
}

.contact-content1 textarea:focus,
input:focus {
    outline: none;
}

.contact-content1 textarea {
    border: 1px solid #c0c1c5;
    padding: 10px;
    border-radius: 5px;
    /* margin: 20px; */
}

.contact-content1 .con-btn {
    background-color: orange;
    padding: 10px 32px;
    margin-top: 15px;
    font-size: 20px;
    font-weight: 500;
    color: white;
    border-radius: 5px;
}

.contact-content2 {
    width: 500px;
    margin-right: 78px;
}

.contact-info {
    position: relative;
    z-index: 1;
    padding: 30px 80px 75px 0;
    width: 541px;
    flex: 0 0 470px;
    overflow: hidden;
    height: max-content;
}

.contact-info::before {
    position: absolute;
    left: 0px;
    top: 30px;
    width: 85.3%;
    height: 83.5%;
    content: "";
    background-color: rgb(45, 46, 51);
    opacity: 0.878;

}

.contact-info .con-map {
    position: absolute;
    left: 0px;
    bottom: 0px;
    opacity: 1;
    width: 100%;
    height: 100%;
}

.contact-items {
    position: absolute;
    top: 18%;
    left: 14%;
    color: white;
}

.contact-item {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
}

.contact-item .con-icon {
    width: 75px;
    height: 75px;
    text-align: center;
    display: grid;
    place-items: center;
    background-color: orange;
    border-radius: 50%;
    flex: 0 0 75px;
    color: #fff;
    font-size: 32px;
}

.contact-item-details span {
    font-size: 24px;
    color: #fff;
    font-family: "Inter", saserif;
    font-weight: 700;
    display: inline-block;
    margin-bottom: 5px;
}

.contact-item-details div {
    display: block;
}

.contact-item-details div a {
    font-size: 18px;
    color: #fff;
    display: block;
    line-height: 28px;
}


/* footer section */
.footer-section {
    background-image: url("../../esset/footer-bg.png");
    width: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 75vh;
    z-index: 1;
    position: relative;
    overflow: hidden;
    background-position: right bottom;
}

.footer-section::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-color: rgba(36, 36, 36, 0.941);
    z-index: 2;
}

.footer-shape {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 4;
}

.footer-map {
    position: absolute;
    top: -295px;
    left: 215px;
    z-index: 4;
    height: 100%;
}

.footer-container {
    position: absolute;
    top: 15%;
    left: 0%;

    width: 100%;
    display: grid;
    z-index: 2;
    color: white;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    padding: 0 100px;
}

.footer-content {
    margin: 0 20px;
}

.footer-logo {
    margin-bottom: 55px;
    max-width: 160px;
}

.footer-text {
    font-size: 17px;
    line-height: 26px;
    color: #fff;
    margin-bottom: 35px;
}

.footer-social {
    display: flex;
}

.footer-social .i {
    width: 40px;
    height: 40px;
    border: 1px solid #92918f;
    display: inline-grid;
    place-items: center;
    border-radius: 50%;
    margin-right: 8px;
    color: #aaa;
    font-size: 14px;
}

.footer-social .i:hover {
    color: white;
    background-color: orange;
}

.footer-title {
    color: #fff;
    font-size: 22px;
    font-weight: 600;
    position: relative;
    padding-bottom: 25px;
    margin-bottom: 35px;
}

.footer-title::before {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 200px;
    height: 2px;
    background: #525252;
    content: "";
}

.footer-title::after {
    position: absolute;
    left: 0;
    bottom: 0;
    content: "";
    height: 2px;
    width: 35px;
    background: orange;
}

.footer-list ul li {
    display: block;
    margin-bottom: 10px;
}

.footer-contact p {
    font-size: 16px;
    color: #fff;
    margin-bottom: 10px;
}

.footer-contact-info span {
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    display: block;
}

.footer-contact-info {
    margin-bottom: 15px;
}

.footer-post {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 20px;
}

.footer-post-title {
    font-size: 17px;
    color: #fff;
    font-weight: 600;
    line-height: 1.5;
}

.footer-copyright {
    border-top: 1px solid #3e3e3e;
    padding: 30px 0px;
    z-index: 5;
    position: relative;
    top: 84%;
    color: white;
    width: 1200px;
    margin: auto;
    font-size: 16px;
}

.footer-copyright .row {
    display: flex;
    justify-content: space-between;
}

.footer-copyright-menu ul {
    display: flex;
}

.footer-copyright-menu ul li {

    padding: 0 10px;
}

/* responsive */
@media screen and (max-width:1400px) {
    .hero-container {
        height: 182vh;
    }

    .about-container {
        margin-top: 24rem;
    }

    .service-section {
        height: 225vh;
    }

    .ourp-container {
        height: 124vh !important;
    }

    .call-section {
        height: 125vh;
    }

    .call-container {
        height: 167vh;
    }

    .ns-btn-img {
        position: relative;
        top: -36%;
        left: 37%;
    }

    .contact-content2 {
        margin-right: 32px;
    }

    .footer-section {
        height: 106vh;
    }
}

/* @media only screen and (min-width:1200px) and (max-width:1400px)  */
@media (min-width:1000px) {
    

    .nav-container .nav-content2 .nav-content-right .nav-bottm-bar {
        padding: 0;
    }

    .nav-container .nav-content2 .nav-content-right .nav-bottm-bar .nav-search-bar {
        padding: 5px 52px;
        margin-top: 14px;
    }

    .feature-container {
        height: 74vh;
    }
    .about-container {
        padding: 0 25px;
        margin-top: 15rem;
    }
    .service-section {
        height: 201vh;
    }
    .service-content {
        margin-top: 15px;
    }
    .service-content2 {
        width: 95%;
    }
    .choose-container1 {
        margin-left: 2rem;
    }
    .choose-container2 .choose-bg {
        height: 192vh;
        margin-left: 78px;
    }
    .choose-container2 .choose-content1 img {
        width: 450px;
        height: 450px;
    }
    .ourp-section {
        margin-top: 70px;
    }
    .contact-content1 {
        width: 702px;
        margin-left: 2px;
    }
    .contact-content2 {
        margin-right: 0;
    }
    .contact-content1 .contact-detail {
       
        display: flex;
    }
    .testim-section {
        margin-left: 28px;
    }
    .contact-content1 .contact-detail input {
        width: 300px;
    }
    .contact-content1 textarea {
        width: 608px;
    }
    .footer-copyright {
        padding: 30px 124px;
    }
}
@media only screen and (min-width: 1000px) and (max-width: 1200px)  {
    .nav-container .nav-content2 .nav-content-right .nav-bottm-bar {
        display: none;
    }
    .feature-container {
        height: 90vh;
    }
    .feature-content1 {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 0 108px 0 37px;
    }
    .feature-box {
        width: 70%;
        margin: 36px 0;
    }
    .feature-box p {
        font-size: 20px;
    }
    .about-container {
        display: block;
    position: relative;
    top: 0%;
    /* margin-top: -31rem; */
    width: 100%;
    }
    .about-content1 {
        position: absolute;
        top: 6%;
        left: 10%;
        width: 80%;
        margin: auto;
    }
.about-content2 {
    width: 80%;
    margin: auto;
    padding-top: 60rem;
}
.about-text .text-left .our-mision {
    width: 197px;
    height: 32vh;
    text-align: center;
}
.about-text .text-left .team-support {
    width: 197px;
    height: 32vh;
    text-align: center;
}
.about-text .text-left .our-mision p {
    position: relative;
    left: 53px;
    top: 29%;
    width: 73px;
    height: 73px;
    padding: 15px !important;
}
.about-text .text-left .team-support p {
    position: relative;
    left: 47px;
    top: 42%;
    width: 73px;
    height: 73px;
    padding: 15px !important;
}
.about-text .text-right h2 {
    font-size: 28px;
    padding: 17px 0;
}
.text-right p {
    font-size: 24px;
}
.service-section {
    /* margin-top: 950px; */
}
.service-container {
    width: 90%;
    padding: 7px 3px;
}
.service-card .service-icon {
    top: 26%;
    left: 71%;
}
.choose-section {
    display: block;
    flex-direction: column-reverse !important;
    position: relative;
    top: 0;
    width: 100%;
}
.choose-container2 {
    position: absolute;
    top: -7px;
    width: 100%;
    left: 22%;
}
.choose-container1 {
    padding: 20px;
    position: relative;
    top: 724px;
    width: 90%;
    margin-top: 1rem;
    margin-left: 1rem;
}
.choose-container2 .choose-content1 img {
    top: 16%;
    right: 46%;
}

.choose-container2 .choose-bg {
    width: 573px;
    height: 172vh;
    margin-left: 210px;
}
.ourp-section {
    margin-top: 48rem;
}
.call-section {
    height: 164vh;
}
.call-content{
    margin-top: 85px;
}
.counter-container {
 display: grid;
 grid-template-columns: repeat(2,1fr);
}
.counter-container .counter-box {
    width: 300px;
    height: 211px;
    margin: 34px 20px;
}
.testim-container {
    display: block;
}
.testim-container .testim-img img {
    height: 807px;
    width: 754px;
}
.contact-container {
    display: block;
}
.contact-content2 {
    margin-left: 11rem;
}
.footer-section {
    height: 240vh;
}

.footer-container {

    grid-template-columns: repeat(2,1fr);
}
.footer-copyright {
    padding: 30px 74px;
    width: 1000px;
}
    
}


/* 1200px
768px
600px
480px */