*{
    margin:0;
    padding: 0;
    /* width: 100%; */
    box-sizing: border-box;
}
.container1{
    display: block;
    flex-direction: column;
}
.container{
    position: absolute;
    top: 13%;
    left: 40.5%;
    transform: translate(-50%,-50%);
    width: 1200px;
    background-color: white;
    display: flex;
   
}
.main-tringle{
    display: flex;
    width: 0;
    height: 0;
    border-top: 500px solid transparent;
    border-left: 1480px solid #4e1666;
    border-bottom: 790px solid transparent;
    overflow: hidden;
    z-index: -1;
  
}
.circle {
    position: absolute;
    top: -7%;
    left: -49%;
    z-index: 1;
    height: 1100px;
    width: 1100px;
    background: #9035b7;
    border-radius: 50%;
  }
  .parallelogram {
    position: absolute;
    top: 40%;
    right: -234px;
    z-index: 1;
	transform: skew(-12deg);
    border-top: 30px solid transparent;
    overflow-x: hidden;
    border-left: 700px solid  #5f1b7d;
    background: linear-gradient(#4e1666,green);
    
    border-bottom: 420px solid transparent;
	/* background: #555; */
}
.logo{
    position: absolute;
    top: 45%;
    left: 15%;
    display: flex;
    color: white;
    z-index: 3;
    font-weight: bold;
}
.about {
    position: absolute;
    top: 45%;
    
    right: 0%;
   display: flex;
   z-index: 3;
   color: white;
   
}
.about p{
   margin-left: 40px;
   margin-right: 40px;
}
.hero{
    position: absolute;
    width: 90%;
    top: 55%;
    left: 15%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    z-index: 3;
    color: white;
}
.content h1{
    font-size: 45px;
}
.content p{
    margin-top: 30px;
    font-size: 15px;
}
.content button{
    margin-top: 80px;
    font-size: 15px;
    width: 208px;
    height: 65px;
    background: linear-gradient(90deg,#2e60c4,#1b3c7d);
    
    border-radius: 10px;
}
.pic{
    display: block;
    position: relative;
    
   
}
.pic .img1{
    margin-top: 10px;
    margin-left: 100px;
    width: 450px;
    height: 250px;
    border-radius: 20px;
}
.pic .img2{
    position: absolute;
    top: 30%;
    left: 10%;
    /* margin-top: 50px; */
    width: 450px;
    height: 250px;
    border-radius: 20px;
}
.img .pic ul{
        position: absolute;
        right: -11.5%;
        top: 12%;
        color: #9035b7;
}
.img .pic ul li{
    margin: 13.5px;
    margin-left: 0;
    margin-right: 0;
    font-size: 30px;
}
.img .dot ul{
    margin-top: 15%;
    position: relative;
    bottom: 0;
    left: 20%;
    color: #9035b7;
    display: flex;
    top: 10%;
}
.img .dot ul li{

    margin: 26.5px;
    margin-top: 0;
    font-size: 30px;
}
.feature{
    position: relative;
    top: 88vh;
    left: 80px;
    display: flex;
    width: 1300px;
    margin: auto;
    /* background: black; */
}
.feature-interactive{
    display: flex;
}
.interactive1 {

}
.interactive1 .int{
    border: 1px solid #9035b7;
    border-radius: 10px;
    width: 250px;
    height: 140px;
    margin: 50px;
    margin-left: 5px;
    margin-right: 5px;

    padding: 20px;
}
.int p{
    margin-top: 15px;
    font-size: 12px;
    justify-content: center;
    /* text-align: just; */
}
.interactive2{
    margin-top: 5%;
}

.interactive2 .int{
    
    border: 1px solid #9035b7;
    border-radius: 10px;
    width: 250px;
    height: 140px;
    margin: 50px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 20px;
}
.feature-about{
    margin-left: 140px;
    margin-top: 8rem;
    width: 400px;
}
.feature-about p{
    margin-top: 12px;
}
.feature-about button{
    margin-top: 40px;
    font-size: 15px;
    width: 220px;
    height: 55px;
    background: linear-gradient(90deg,#2e60c4,#1b3c7d);
    color: white;
    font-size: 20px;
    border-radius: 10px;
}